[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid
directory=/var/www/html

[program:php]
command=/usr/bin/php -d variables_order=EGPCS artisan serve --host=0.0.0.0 --port=80
user=sail
autostart=true
autorestart=true